# COVIDTestingApplication

./: COVID_TEST_CENTERS.txt  MapIntegration.sln
MapIntegration/MapIntegration/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapIntegration.csproj
MapIntegration/MapIntegration.Android/: MainActivity.cs  MapIntegration.Android.csproj
MapIntegration/MapIntegration.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapIntegration/MapIntegration.Android/Resources/: Resource.designer.cs
MapIntegration/MapIntegration.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapIntegration.iOS.csproj
MapIntegration/MapIntegration.iOS/Properties/: AssemblyInfo.cs
MapIntegration/MapIntegration/Model/: COVIDDetails.cs  TestCenterDetail.cs
MapIntegration/MapIntegration/ViewModels/: CovidTestingCentersViewModel.cs
MapIntegration/MapIntegration/Views/: CovidTestingCenterPage.xaml  CovidTestingCenterPage.xaml.cs
